# 定义config分组
[config]
#换账号间隔 默认10秒
sleeptime=10

#填入抓取到Cookies,一般包含sa_distinct_id、TOKENSID、app_param、ENCODE_TOKENSID 即可
cookies=XXXXXXXXXXXXXXXXXXXXXXXXX
##填入抓取到User-Agent，参考以下，建议使用自己抓取的
User-Agent=Mozilla/5.0 (Linux; Android 10; TEL-AN10 Build/HONORTEL-AN10; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/83.0.4103.106 Mobile Safari/537.36 oppostore/200804 EMUI/EmotionUI_10.1.1 brand/HONOR model/TEL-AN10

cookies1=XXXXXXXXXXXXXXXXXX
#User-Agent1=XXXXXXXXXXXXXXXXXX

#多账号配置请配置1-9 例如
#cookies1=XXXXXXXXXXXXXXXXXXXX
#User-Agent1=XXXXXXXXXXXXXXXXXX
#cookies2=XXXXXXXXXXXXXXXXXXXX
#User-Agent2=XXXXXXXXXXXXXXXXXX
#cookies3=XXXXXXXXXXXXXXXXXXXX
#User-Agent3=XXXXXXXXXXXXXXXXXX
#类推，最多到9建议每个账号都配置 User-Agent，如果不配置可以用第一个账号的 User-Agent，第一个默认的账号必须配置

#定义钉钉推送参数 不需要请注释这组选项
[dingding]
dingtalkWebhook=https://oapi.dingtalk.com/robot/send?access_token=XXXXXXXXXXXXXXXXXX

#定义push+推送参数 不需要请注释这组选项
#[pushplus]
#pushplusToken= push+ token

#定义电报机器人推送参数 不需要请注释这组选项
#[telegramBot]
#tgToken=Tg通知 token
#tgUserId=Tg通知 群组Id

#定义企业微信 推送参数 不需要请注释这组选项 
#[enterpriseWechat]
#id= 企业ID
#agentld=企业微信自建应用AgentId
#secret=企业微信自建应用Secrets

#定义IFTTT
#[IFTTT]
#apiKey=IFTTT Webhook key
#eventName=HeytapTask

#定义Bark推送参数 不需要请注释这组选项 
#[Bark]
#Barkkey= Barkkey
#Barksave=是否需要保存推送信息到历史记录，1 为保存，其他值为不保存。
